<project xmlns="com.autoesl.autopilot.project" name="AES_CTR" top="single_block_CTR_encrypt">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="AES_CTR/ctr_main.h" sc="0" tb="false" cflags=""/>
        <file name="AES_CTR/ctr_main.cpp" sc="0" tb="false" cflags=""/>
        <file name="AES_CTR/aes.h" sc="0" tb="false" cflags=""/>
        <file name="AES_CTR/aes.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

