<project xmlns="com.autoesl.autopilot.project" name="AES_Encryption" top="single_block_AES_encrypt">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="AES_Encryption/main.h" sc="0" tb="false" cflags=""/>
        <file name="AES_Encryption/main.cpp" sc="0" tb="false" cflags=""/>
        <file name="AES_Encryption/aes.h" sc="0" tb="false" cflags=""/>
        <file name="AES_Encryption/aes.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

