<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="single_block_CTR_encrypt" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="i_plaintext"/>
</pragma>
</directive>
<directive functionLabel="" functionName="single_block_CTR_encrypt" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="cipher"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
